<!go

require "../private/includes/template.gop"

fmt.Println(`<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>License - ` + _SERVER["SIGNATURE"] + `</title>

    ` + TemplateStyles + `
</head>

<body>

    <center>

    ` + TemplateLogo + `

    <h1 class="title">License</h1>

    <br>
    <p>` + _SERVER["SIGNATURE"] + ` was created with ❤️ by <a href="https://rme.li" target="_blank">Raúl Martínez (RME)</a>.</p>

    <br>
    <pre>
Copyright (c) 2021 Raúl Martínez (RME)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre>

<br>
<p>This license only applies this Software, the Go brand, the programming language and other assets belong to their respective copyright holders.</p>
    </center>

</body>
</html>
`)